IPTMobileApp/IPTMobileApp/LoggedinPage_Freelancer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPTMobileApp.LoggedinPage_Freelancer">

    <ScrollView>
        <StackLayout>
            <Label Text="Welcome Freelancer Subhan!" HorizontalOptions="Center"/>
            <ListView ItemsSource="{Binding ListDetails}" BackgroundColor="WhiteSmoke" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="4" Margin="4">
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>-->
                                <Frame IsClippedToBounds="True" Grid.Row="0" HasShadow="True" Padding="0" BackgroundColor="White">
                                    <StackLayout>
                                        <BoxView HeightRequest="90" WidthRequest="6"></BoxView>
                                        <Image Source="{Binding Img1}" HorizontalOptions="Center"/>
                                        <!--Project Name-->
                                        <Grid Grid.Row="4" Grid.Column="2">
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <!--Project Description-->
                                            <Label Grid.Row="1" Grid.Column="0" Text="Description: " HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding PDescription}" FontSize="17" TextColor="Black" HorizontalOptions="End"/>
                                            <!--Project Cost-->
                                            <Label Grid.Row="2" Grid.Column="0" Text="Cost: " HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            <!--<Label Grid.Row="2" Grid.Column="1" Text="{Binding PCost}" HorizontalOptions="StartAndExpand"/>-->
                                            <Entry x:Name="ChangedCost_Enrty" Grid.Row="2" Grid.Column="1" Text="{Binding PCost}" HorizontalOptions="StartAndExpand" HeightRequest="40"/>
                                            <!--Project Deadline-->
                                            <Label Grid.Row="3" Grid.Column="0" Text="Deadline: " HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding PDeadline}" HorizontalOptions="StartAndExpand" FontSize="17" TextColor="Black"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>