IPTMobileApp/IPTMobileApp/LoggedinPage_Freelancer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPTMobileApp.LoggedinPage_Freelancer">
    <ScrollView>
        <StackLayout Padding="10" Margin="5">

            <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                <!--<Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                </Frame.Margin>-->

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image  Source="https://picsum.photos/seed/picsum/1000/900" Aspect="Fill" HeightRequest="200" />
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                        <Label TextColor="#222" FontSize = "25" Text="Project Title"/>
                        <Label Text="Project description" FontSize = "16"/>
                        <Button Margin="0,25,0,0" Text="BUTTON" TextColor="White" BackgroundColor="#0097e6"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                <!--<Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                </Frame.Margin>-->

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image  Source="https://picsum.photos/seed/picsum/1000/900" Aspect="Fill" HeightRequest="200" />
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                        <Label TextColor="#222" FontSize = "25" Text="Project Title"/>
                        <Label Text="Project description" FontSize = "16"/>
                        <Button Margin="0,15,0,0" Text="BUTTON" TextColor="White" BackgroundColor="#0097e6"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>