IPTMobileApp/IPTMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:IPTMobileApp" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:IPTMobileApp.MarkupExtensions"
             x:Class="IPTMobileApp.MainPage">


    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="{local:ImageResourceExtension ResourceId=IPTMobileApp.Assets.Images.freelancer.jfif}" Aspect="AspectFill"/>
            <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159" Offset="0.9"/>
                    <GradientStop Color="#2E4159" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions="Auto,Auto,Auto" HeightRequest="280" Margin="50,30,30,100"
              RowSpacing="40" VerticalOptions="EndAndExpand">
            <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator"
                          ItemsSource="{Binding Onboardings}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="14" 
                                   WidthRequest="220" HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle" IndicatorColor="#B8B8B8"
                           SelectedIndicatorColor="#E730SE"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalOptions="End">
                <Button x:Name="SignUpBtn"  Text="Sign Up" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="#E7305E" TextColor="White" CornerRadius="25" FontAttributes="Bold"
                        Clicked="SignUpBtn_Clicked"/>
                <Button x:Name="LoginBtn" Text="Login" Command="{Binding SignInCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="White" TextColor="#2E4159" CornerRadius="25" FontAttributes="Bold"
                        Clicked="LoginBtn_Clicked"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
    